package com.uib.union.enums;

public enum RespCodeEnum {
	
	/**
	 * 00-交易成功
	 */
	TRADE_SUCCESS("00"),
	
	/**
	 * 01-交易失败
	 */
	TRADE_FAILURE("01"),
	
	/**
	 * 02-系统未开放或暂时关闭，请稍后再试
	 */
	TRADE_SYSTEM_CLOSE("02"),
	
	
	/**
	 * 03- 交易通讯超时，请发起查询交易
	 */
	TRADE_TIMEOUT("03"),
	
	/**
	 * 04-交易状态未明，请查询对账结果
	 */
	TRADE_STATE_NOT_CLEAR("04"),
	
	
	/**
	 * 05- 交易已受理，请稍后查询交易结果
	 */
	TRADE_RECEIVE("05"),
	
	/**
	 * 10-报文格式错误
	 */
	MESSAGE_FORMAT_ERROR("10"),
	
	/**
	 * 11-验证签名失败
	 */
	VALIDATE_SIGN_ERROR("11"),
	
	/**
	 * 12-重复交易
	 */
	REPEAT_TRADE("12"); 
	
	
	/*
	14	批量文件格式错误
	30	交易未通过，请尝试使用其他银联卡支付或联系95516
	31	商户状态不正确
	32	无此交易权限
	33	交易金额超限
	34	查无此交易
	35	原交易状态不正确
	36	与原交易信息不符
	37	已超过最大查询次数或操作过于频繁
	38	风险受限
	39	交易不在受理时间范围内
	40	绑定关系检查失败
	41	批量状态不正确，无法下载
	42	扣款成功但交易超过规定支付时间
	60	交易失败，详情请咨询您的发卡行
	61	输入的卡号无效，请确认后输入
	62	交易失败，发卡银行不支持该商户，请更换其他银行卡
	63	卡状态不正确
	64	卡上的余额不足
	65	输入的密码、有效期或CVN2有误，交易失败
	66	持卡人身份信息或手机号输入不正确，验证失败
	67	密码输入次数超限
	68	您的银行卡暂不支持该业务，请向您的银行或95516咨询
	69	您的输入超时，交易失败
	70	交易已跳转，等待持卡人输入
	71	动态口令或短信验证码校验失败
	72	您尚未在{}银行网点柜面或个人网银签约加办银联无卡支付业务，请去柜面或网银开通或拨打{}
	73	支付卡已超过有效期
	74	扣款成功，销账未知
	75	扣款成功，销账失败
	76	需要验密开通
	77	银行卡未开通认证支付
	*/
	
	private String desc;



	
	
	public String getDesc() {
		return desc;
	}




	private RespCodeEnum(String desc){
		this.desc = desc;
	}
}
