package com.uib.union.enums;

public enum UnionPayResCodeEnum {
	
	/**
	 * 00	操作成功	成功	
	 */
	SUCCESS("00"),
	
	/**
	 * 01	交易异常，支付失败。详情请咨询您的发卡行	失败	
	 */
	TRADING_ERROR("01");
	
	
	
	/*
	02	您输入的卡号无效，请确认后输入	失败	
	03	支付失败，您的发卡银行不支持该商户，请更换其他银行卡	失败	
	06	您的卡已经过期，请使用其他卡支付	失败	
	11	您卡上的余额不足	失败	
	14	您的卡已过期或者是您输入的有效期不正确，支付失败	失败	
	15	您输入的银行卡密码有误，支付失败	失败	
	20	您输入的转入卡卡号有误，支付失败	失败	
	21	您输入的手机号或CVN2有误，支付失败	失败	
	25	查找原始交易失败	失败	撤销、退货等后续类交易
	30	报文格式错误	失败	
	31	交易超限	失败	
	36	交易金额超限，支付失败	失败	
	37	原始金额错误	失败	
	39	您已连续多次输入错误密码	失败	
	40	您的银行卡暂不支持在线支付业务，请向您的银行咨询如何加办银联在线支付	失败	
	41	您的银行不支持认证支付，请选择快捷支付	失败	工行
	42	您的银行不支持小额支付，请选择快捷支付	失败	
	43	您的银行不支持认证支付	失败	
	56	您的银行卡所能进行的交易受限，详细请致电发卡行进行查询	失败	
	60	银行卡未开通认证支付	失败	
	61	查询开通状态过于频繁	失败	
	71	交易无效，无法完成，支付失败	失败	
	72	无此交易	失败	
	73	扣款成功但交易超时	失败	
	80	内部错误	失败	
	81	可疑报文	失败	
	82	验签失败	失败	
	83	操作超时	失败	
	84	订单不存在	失败	
	86	短信验证码错误	失败	
	87	您的短信发送过于频繁，请稍候再试	失败	
	88	您的短信发送累计过于频繁，请在x分钟后重试	失败	
	89	对不起，短信发送失败，请稍候再试	失败	
	90	请您登录工商银行网上银行或拨打95588进行后续认证操作	失败	
	93	请致电您的银行以确定您的个人客户基本信息中的相关信息设置正确	失败	
	94	重复交易	失败	
	95	您尚未在邮储银行网点柜面或个人网银签约加办银联无卡支付业务，请去柜面或网银开通	失败	
	97	请致电您的银行以确定您的用户信息是否设置正确，并咨询是否已经开办银联在线支付	失败	*/

	
	 private String desc;
	 
	 private UnionPayResCodeEnum(String desc) {
	        this.desc = desc;
	    } 
	
	 public String getDesc(){
		 return desc;
	}
	
}
